<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/frame_item_music"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgMusicIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:src="@drawable/frame_1000005828" />

    <TextView
        android:id="@+id/txtMusicName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/btnFavoriteMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:src="@drawable/favorite"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/btnDetailMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/vector_1"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>